<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liliceae - Cửa hàng hoa tươi</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #c8e0f4;
            /* Xanh dương nhạt */
            --secondary-color: #a0c8e0;
            --accent-color: #7fb3d5;
            --text-color: #2c3e50;
            --light-color: #ecf0f1;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--text-color);
            background-color: #f8fdff;
        }

        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            color: var(--text-color);
        }

        .nav-link {
            color: var(--text-color);
            font-weight: 500;
        }

        .nav-link:hover {
            color: var(--accent-color);
        }

        .btn-primary {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .hero-section {
            background: linear-gradient(rgba(200, 224, 244, 0.5), rgba(200, 224, 244, 0.2)), url('./image/banner1.jpg') center/cover no-repeat;

            padding: 100px 0;
            color: var(--text-color);
        }

        .hero-section h1,
        .hero-section p {
            color: black;
            font-weight: bold;
        }

        .hero-section .btn {
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .feature-box {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            height: 100%;
            transition: transform 0.3s;
        }

        .feature-box:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--accent-color);
            margin-bottom: 20px;
        }

        .product-card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .product-card .card-img-top {
            height: 300px;
            object-fit: cover;
        }

        .card-footer {
            background-color: white;
            border-top: 1px solid #f0f0f0;
        }

        .price {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--accent-color);
        }

        .footer {
            background-color: var(--primary-color);
            color: var(--text-color);
            padding: 40px 0;
        }

        .footer h5 {
            color: var(--text-color);
            font-weight: 600;
        }

        .social-icons a {
            color: var(--text-color);
            font-size: 1.5rem;
            margin-right: 15px;
        }

        .social-icons a:hover {
            color: var(--accent-color);
        }

        .badge-sale {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #e74c3c;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .category-badge {
            background-color: var(--primary-color);
            color: var(--text-color);
            font-weight: 500;
        }

        .testimonial {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }

        .testimonial-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .newsletter-section {
            background-color: var(--secondary-color);
            padding: 40px 0;
        }

        .cart-icon {
            position: relative;
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./image/logo.jpg" class="testimonial-img me-3" alt="Customer">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="product.html">Sản Phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Về chúng tôi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Liên hệ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tableproduct.html">Bảng Sản Phẩm</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="input-group me-3">
                        <input type="text" class="form-control" placeholder="Tìm kiếm..." aria-label="Search">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="me-3">
                        <a href="#" class="text-dark position-relative cart-icon">
                            <i class="fas fa-shopping-cart fs-5"></i>
                            <span class="cart-count">3</span>
                        </a>
                    </div>
                    <a href="login.html" class="btn btn-sm btn-outline-dark me-2">Đăng nhập</a>
                    <a href="register.html" class="btn btn-sm btn-primary">Đăng ký</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section text-center">
        <div class="container">
            <h1 class="display-4 fw-bold mb-6">Hoa Tươi Mỗi Ngày</h1>
            <p class="lead mb-5">Mang vẻ đẹp thiên nhiên vào không gian sống của bạn với những bó hoa tươi đầy sắc màu
            </p>
            <div class="d-flex justify-content-center gap-3">
                <a href="#products" class="btn btn-lg btn-primary">Mua ngay</a>
                <a href="#" class="btn btn-lg btn-dark">Tìm hiểu thêm</a>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Danh mục sản phẩm</h2>

            <div class="row g-4">
                <div class="col-md-4 col-6">
                    <div class="card h-100">
                        <img src="./image/h13.jpg" class="card-img-top" alt="Hoa sinh nhật">
                        <div class="card-body text-center">
                            <h5 class="card-title">Hoa sinh nhật</h5>
                            <a href="#" class="btn btn-sm btn-outline-primary">Xem ngay</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-6">
                    <div class="card h-100">
                        <img src="./image/h15.jpg" class="card-img-top" alt="Hoa cưới">
                        <div class="card-body text-center">
                            <h5 class="card-title">Hoa cưới</h5>
                            <a href="#" class="btn btn-sm btn-outline-primary">Xem ngay</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-6">
                    <div class="card h-100">
                        <img src="./image/h11.jpg" class="card-img-top" alt="Hoa khai trương">
                        <div class="card-body text-center">
                            <h5 class="card-title">Hoa tặng lễ</h5>
                            <a href="#" class="btn btn-sm btn-outline-primary">Xem ngay</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="py-5 bg-light" id="products-table">
        <div class="container">
            <h2 class="text-center mb-4">Tất cả sản phẩm</h2>
            <div class="table-responsive">
                <table class="table table-bordered align-middle text-center">
                    <thead class="table-light">
                        <tr>
                            <th>Hình ảnh</th>
                            <th>Tên sản phẩm</th>
                            <th>Mô tả</th>
                            <th>Giá</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="./image/hk4.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Sắc Màu Yêu Thương</td>
                            <td>Bó hoa nhiều màu (cẩm chướng, baby, hồng) đại diện cho tình cảm đa
                                dạng.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">200,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hk3.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Tím Thuỷ Chung</td>
                            <td>Hoa lavender hoặc cẩm tú cầu tím, tượng trưng cho sự gắn bó bền lâu.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">350,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hk2.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Hộp hoa tulip</td>
                            <td>Hộp hoa tulip tươi nhiều màu sắc, thích hợp làm quà tặng hoặc trang
                                trí.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">200,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hk1.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Bó hoa hồng pastel</td>
                            <td>Bó hoa hồng nhẹ nhàng với tông màu pastel nhẹ nhàng, thích hợp cho sinh nhật.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">200,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hc8.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Bó Hoa "Lỡ Yêu Rồi Cưới Thôi</td>
                            <td>Hoa mẫu đơn bung nở – nhẹ nhàng nhưng đầy khí chất của một nàng dâu
                                xinh đẹp.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">300,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hc7.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Bó Hoa "Cưới Đi Chờ Chi</td>
                            <td>Hoa hồng đỏ rực rỡ, cháy bỏng như tình yêu đôi ta mỗi ngày thêm nồng.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">350,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hc6.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Bó Hoa "Mình Là Của Nhau</td>
                            <td>Sự kết hợp giữa hoa lan trắng và hồng champagne – nhẹ nhàng mà đậm chất
                                "định mệnh</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">400,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hc5.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Bó Hoa "Em Đồng Ý!</td>
                            <td>Hoa hồng trắng phối baby – dịu dàng như cái gật đầu của nàng khi được
                                cầu hôn.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">450,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hc4.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Bó Hoa "Dắt Em Về Dinh</td>
                            <td>Mix hoa hồng trắng và cẩm chướng pastel, nhẹ nhàng như lời thì thầm:
                                "Em theo anh nhé!</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">300,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hc3.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Hộp Hoa "Trái Tim Em Là Của Anh</td>
                            <td>Thiết kế hình trái tim với hồng đỏ rực – đậm đà như lời tỏ tình đúng
                                lúc!</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">350,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hc2.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Hộp Hoa "Cưới Rồi Mới Kể"</td>
                            <td>Hoa lan mini và baby trắng tinh khôi – như lời hứa ngọt ngào được giữ
                                kín tới phút cuối.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">350,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/hc1.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Bó Hoa "Gật Đầu Cái Rồi Cưới</td>
                            <td>Tone hồng baby ngọt ngào, ai cầm là auto thành "vợ người ta".</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">450,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/h14.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Khai Giảng Vui Như Tết</td>
                            <td>Bó sen đá và cúc họa mi – vừa dễ thương vừa khác biệt.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">200,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/h12.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Nhớ Một Mùa Lễ</td>
                            <td>Tone tím – trắng – vàng nhạt, như lưu lại kỷ niệm khó quên.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">350,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="./image/h13.jpg" alt="Bó hoa hồng pastel" width="100"></td>
                            <td>Lễ Gì Cũng Cần Hoa</td>
                            <td>Mix nhiều loại hoa sặc sỡ – nhìn vào là thấy “ăn mừng” liền.</td>
                            <td>
                                <span class="text-muted text-decoration-line-through">250,000₫</span><br>
                                <span class="text-danger fw-bold">280,000₫</span>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">
                                    <i class="fas fa-cart-plus"></i> Thêm
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h3 class="mb-4">Đăng ký nhận thông tin</h3>
                    <p class="mb-4">Nhận thông tin về các chương trình khuyến mãi và sản phẩm mới từ chúng tôi</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Email của bạn" aria-label="Email">
                        <button class="btn btn-dark" type="button">Đăng ký</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5 class="mb-4">Liliceae</h5>
                    <p>Mang vẻ đẹp của thiên nhiên đến ngôi nhà của bạn với những bó hoa tươi đầy sắc màu.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5 class="mb-4">Liên kết nhanh</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none text-dark">Trang chủ</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-dark">Sản phẩm</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-dark">Về chúng tôi</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-dark">Blog</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-dark">Liên hệ</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5 class="mb-4">Dịch vụ</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-decoration-none text-dark">Giao hàng</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-dark">Đổi trả</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-dark">Chính sách bảo mật</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-dark">Điều khoản sử dụng</a></li>
                        <li class="mb-2"><a href="#" class="text-decoration-none text-dark">FAQ</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="mb-4">Liên hệ</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Đường Hoa, Quận 1, TP.HCM</li>
                        <li class="mb-2"><i class="fas fa-phone me-2"></i> 0987 654 321</li>
                        <li class="mb-2"><i class="fas fa-envelope me-2"></i> contact@flowerparadise.com</li>
                        <li class="mb-2"><i class="fas fa-clock me-2"></i> 08:00 - 20:00, Thứ 2 - Chủ nhật</li>
                    </ul>
                </div>
            </div>

            <hr class="my-4">

            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Liliceae. Tất cả quyền được bảo lưu.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <img src="/api/placeholder/200/30" alt="Payment Methods" class="img-fluid"
                        style="max-height: 30px;">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>